ERROR - 2016-10-17 17:28:59 --> Severity: Notice --> Undefined variable: uploadData /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 73
ERROR - 2016-10-17 17:28:59 --> Severity: Warning --> implode(): Invalid arguments passed /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 73
ERROR - 2016-10-17 17:28:59 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `issue` (`staff_id`, `subject`, `recurrence`, `issue`, `outlet_id`, `attachment`, `status`) VALUES (NULL, 'iteds', 'once', 'asdasdasd', '2', NULL, 'pending')
ERROR - 2016-10-17 17:31:17 --> Severity: Notice --> Array to string conversion /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 73
ERROR - 2016-10-17 17:31:17 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `issue` (`staff_id`, `subject`, `recurrence`, `issue`, `outlet_id`, `attachment`, `status`) VALUES (NULL, 'iteds', 'once', 'asdasdasd', '2', 'Array', 'pending')
ERROR - 2016-10-17 17:33:32 --> Severity: Notice --> Array to string conversion /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 75
ERROR - 2016-10-17 17:33:50 --> Severity: Notice --> Array to string conversion /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 77
ERROR - 2016-10-17 17:35:18 --> Severity: Notice --> Array to string conversion /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 70
ERROR - 2016-10-17 17:35:18 --> Severity: Notice --> Array to string conversion /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 82
ERROR - 2016-10-17 17:35:30 --> Severity: Notice --> Array to string conversion /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 70
ERROR - 2016-10-17 17:35:30 --> Severity: Notice --> Array to string conversion /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 82
ERROR - 2016-10-17 17:46:33 --> Severity: Notice --> Array to string conversion /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 70
ERROR - 2016-10-17 17:46:33 --> Severity: Notice --> Array to string conversion /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 82
ERROR - 2016-10-17 18:55:49 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 44
ERROR - 2016-10-17 18:55:50 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 45
ERROR - 2016-10-17 18:55:50 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 46
ERROR - 2016-10-17 18:57:27 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 44
ERROR - 2016-10-17 18:57:28 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 45
ERROR - 2016-10-17 18:57:28 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 46
ERROR - 2016-10-17 19:00:30 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 44
ERROR - 2016-10-17 19:00:30 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 45
ERROR - 2016-10-17 19:00:30 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 46
ERROR - 2016-10-17 19:00:48 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 47
ERROR - 2016-10-17 19:00:48 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 48
ERROR - 2016-10-17 19:00:48 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 49
ERROR - 2016-10-17 19:01:12 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 47
ERROR - 2016-10-17 19:01:12 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 48
ERROR - 2016-10-17 19:01:12 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 49
ERROR - 2016-10-17 19:01:12 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/vendor/codeigniter/framework/system/core/Exceptions.php:272) /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/vendor/codeigniter/framework/system/core/Common.php 573
ERROR - 2016-10-17 19:01:40 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 47
ERROR - 2016-10-17 19:01:40 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 48
ERROR - 2016-10-17 19:01:40 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 49
ERROR - 2016-10-17 19:02:05 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 47
ERROR - 2016-10-17 19:02:05 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 48
ERROR - 2016-10-17 19:02:05 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 49
ERROR - 2016-10-17 19:02:38 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 47
ERROR - 2016-10-17 19:02:38 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 48
ERROR - 2016-10-17 19:02:38 --> Severity: Notice --> Uninitialized string offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 49
ERROR - 2016-10-17 19:02:38 --> Severity: Notice --> Uninitialized string offset: 3 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 47
ERROR - 2016-10-17 19:02:38 --> Severity: Notice --> Uninitialized string offset: 3 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 48
ERROR - 2016-10-17 19:02:38 --> Severity: Notice --> Uninitialized string offset: 3 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 49
ERROR - 2016-10-17 19:02:38 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/vendor/codeigniter/framework/system/core/Exceptions.php:272) /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/vendor/codeigniter/framework/system/core/Common.php 573
ERROR - 2016-10-17 19:09:53 --> Severity: Notice --> Undefined offset: 2 /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 44
