ERROR - 2016-10-26 16:04:11 --> Severity: Notice --> Undefined variable: query_where /home/putusudarma/marsukarya/amt/API NEW 2016-10-22/application/models/StaffListsModel.php 44
ERROR - 2016-10-26 16:04:11 --> Severity: Notice --> Undefined variable: query_where /home/putusudarma/marsukarya/amt/API NEW 2016-10-22/application/models/StaffListsModel.php 49
ERROR - 2016-10-26 16:04:18 --> Severity: Notice --> Undefined variable: query_where /home/putusudarma/marsukarya/amt/API NEW 2016-10-22/application/models/StaffListsModel.php 44
ERROR - 2016-10-26 16:04:18 --> Severity: Notice --> Undefined variable: query_where /home/putusudarma/marsukarya/amt/API NEW 2016-10-22/application/models/StaffListsModel.php 49
ERROR - 2016-10-26 16:05:29 --> Severity: Notice --> Undefined variable: query_where /home/putusudarma/marsukarya/amt/API NEW 2016-10-22/application/models/StaffListsModel.php 44
ERROR - 2016-10-26 16:05:29 --> Severity: Notice --> Undefined variable: query_where /home/putusudarma/marsukarya/amt/API NEW 2016-10-22/application/models/StaffListsModel.php 49
ERROR - 2016-10-26 16:05:29 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' 10' at line 1 - Invalid query: select q.* from ( select s.*, (select o.outlet_id from issue i join outlet o on o.outlet_id = i.outlet_id where i.staff_id = s.staff_id and i.status = 'open') as outlet_id, (select o.name from issue i join outlet o on o.outlet_id = i.outlet_id where i.staff_id = s.staff_id and i.status = 'open') as outlet_name, if(( select count(*) from issue i where  i.staff_id = s.staff_id and i.status = 'open') > 0, 'on', 'off' ) as status_available from staff s ) as q  limit , 10
ERROR - 2016-10-26 16:06:28 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' 10' at line 1 - Invalid query: select q.* from ( select s.*, (select o.outlet_id from issue i join outlet o on o.outlet_id = i.outlet_id where i.staff_id = s.staff_id and i.status = 'open') as outlet_id, (select o.name from issue i join outlet o on o.outlet_id = i.outlet_id where i.staff_id = s.staff_id and i.status = 'open') as outlet_name, if(( select count(*) from issue i where  i.staff_id = s.staff_id and i.status = 'open') > 0, 'on', 'off' ) as status_available from staff s ) as q  limit , 10
