ERROR - 2016-10-13 17:02:43 --> Severity: Error --> Call to a member function num_rows() on array /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 35
ERROR - 2016-10-13 17:06:00 --> Severity: Error --> Call to a member function num_rows() on array /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 35
ERROR - 2016-10-13 17:06:24 --> Severity: Error --> Call to a member function num_rows() on array /Users/steviearistomaryono/Documents/webprojects/monitoring.dev/htdocs/api/application/models/IssueInsertModel.php 37
ERROR - 2016-10-13 17:20:01 --> Query error: Unknown column 'o.region as outlet_region o.contact' in 'field list' - Invalid query: SELECT `s`.`staff_id` as `staff_id`, `s`.`username` as `staff_username`, `s`.`date_registered` as `staff_date_registered`, `s`.`group` as `staff_group`, `s`.`name` as `staff_name`, `s`.`address` as `staff_address`, `s`.`city` as `staff_city`, `s`.`region` as `staff_region`, `s`.`note` as `staff_note`, `o`.`outlet_id` as `outlet_id`, `o`.`username` as `outlet_username`, `o`.`date_registered` as `outlet_date_registered`, `o`.`name` as `outlet_name`, `o`.`address` as `outlet_address`, `o`.`city` as `outlet_city`, `o`.`region as outlet_region o`.`contact` as `outlet_contact`, `o`.`note` as `outlet_note`
FROM `outlet` `o`
LEFT JOIN `staff` `s` ON `staff_id` = `o`.`staff_id`
ERROR - 2016-10-13 17:21:03 --> Query error: Unknown column 'o.region as outlet_region o.contact' in 'field list' - Invalid query: SELECT `s`.`staff_id` as `staff_id`, `s`.`username` as `staff_username`, `s`.`date_registered` as `staff_date_registered`, `s`.`group` as `staff_group`, `s`.`name` as `staff_name`, `s`.`address` as `staff_address`, `s`.`city` as `staff_city`, `s`.`region` as `staff_region`, `s`.`note` as `staff_note`, `o`.`outlet_id` as `outlet_id`, `o`.`username` as `outlet_username`, `o`.`date_registered` as `outlet_date_registered`, `o`.`name` as `outlet_name`, `o`.`address` as `outlet_address`, `o`.`city` as `outlet_city`, `o`.`region as outlet_region o`.`contact` as `outlet_contact`, `o`.`note` as `outlet_note`
FROM `outlet` `o`
LEFT JOIN `staff` `s` ON `staff_id` = `o`.`staff_id`
ERROR - 2016-10-13 17:21:22 --> Query error: Column 'staff_id' in on clause is ambiguous - Invalid query: SELECT `s`.`staff_id` as `staff_id`, `s`.`username` as `staff_username`, `s`.`date_registered` as `staff_date_registered`, `s`.`group` as `staff_group`, `s`.`name` as `staff_name`, `s`.`address` as `staff_address`, `s`.`city` as `staff_city`, `s`.`region` as `staff_region`, `s`.`note` as `staff_note`, `o`.`outlet_id` as `outlet_id`, `o`.`username` as `outlet_username`, `o`.`date_registered` as `outlet_date_registered`, `o`.`name` as `outlet_name`, `o`.`address` as `outlet_address`, `o`.`city` as `outlet_city`, `o`.`region` as `outlet_region`, `o`.`contact` as `outlet_contact`, `o`.`note` as `outlet_note`
FROM `outlet` `o`
LEFT JOIN `staff` `s` ON `staff_id` = `o`.`staff_id`
